{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[BOue first project of Node Js",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/joseluisn_code/guia-hoteles.git"
  },
  "author": "José Luis Novoa",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/joseluisn_code/guia-hoteles/issues"
  },
  "homepage": "https://bitbucket.org/joseluisn_code/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "jquery": "^3.7.0"
  }
}
