{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "\u001b[A\u001b[BOue first project of Node Js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/joseluisn_code/guia-hoteles.git"
  },
  "author": "José Luis Novoa",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/joseluisn_code/guia-hoteles/issues"
  },
  "homepage": "https://bitbucket.org/joseluisn_code/guia-hoteles#readme"
}
